<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="main.area.Orientation" project="Dungeon" 
    file="/Dungeon/src/main/area/Orientation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="320" x="5443" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="main.items.Weapon.Archetype" project="Dungeon" 
    file="/Dungeon/src/main/items/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="454" x="2100" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="main.dice.RandomDie" project="Dungeon" 
    file="/Dungeon/src/main/dice/RandomDie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="180" x="1620" y="4192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.dice.Dice" project="Dungeon" file="/Dungeon/src/main/dice/Dice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="180" x="2060" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="main.actor.Save.OnSuccess" project="Dungeon" 
    file="/Dungeon/src/main/actor/Save.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="72" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="main.dice.FairRandomDie" project="Dungeon" 
    file="/Dungeon/src/main/dice/FairRandomDie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="189" x="1505" y="4568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="main.items.Armor.Archetype" project="Dungeon" 
    file="/Dungeon/src/main/items/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="354" x="3769" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="main.Effect.Duration" project="Dungeon" file="/Dungeon/src/main/Effect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="196" x="2735" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="main.Effect.Qualifier" project="Dungeon" 
    file="/Dungeon/src/main/Effect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="207" x="2971" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="main.dice.Die.Type" project="Dungeon" 
    file="/Dungeon/src/main/dice/Die.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="171" x="1409" y="4192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="main.items.Armor" project="Dungeon" file="/Dungeon/src/main/items/Armor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="603" x="3378" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.actor.Sprite" project="Dungeon" file="/Dungeon/src/main/actor/Sprite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="314" x="4021" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="main.area.Terrain.Movement" project="Dungeon" 
    file="/Dungeon/src/main/area/Terrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="182" x="5221" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="main.actor.Attack" project="Dungeon" file="/Dungeon/src/main/actor/Attack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="413" x="905" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="main.Effect.Type" project="Dungeon" file="/Dungeon/src/main/Effect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="171" x="3218" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="main.actor.Roll.Type" project="Dungeon" 
    file="/Dungeon/src/main/actor/Roll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="190" x="331" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="main.area.Area2" project="Dungeon" file="/Dungeon/src/main/area/Area2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="358" x="3696" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="main.items.Accessory.Archetype" project="Dungeon" 
    file="/Dungeon/src/main/items/Accessory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="191" x="2153" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="19" language="java" name="main.area.Area2.OrientedElement" project="Dungeon" 
    file="/Dungeon/src/main/area/Area2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="173" x="3144" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="20" language="java" name="main.items.Weapon.Type" project="Dungeon" 
    file="/Dungeon/src/main/items/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="171" x="2524" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="main.actor.Roll" project="Dungeon" file="/Dungeon/src/main/actor/Roll.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="209" x="582" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.actor.Save" project="Dungeon" file="/Dungeon/src/main/actor/Save.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="219" x="72" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.area.Area2.OrientedTerrain" project="Dungeon" 
    file="/Dungeon/src/main/area/Area2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="388" x="3645" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.control.Controller2" project="Dungeon" 
    file="/Dungeon/src/main/control/Controller2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="275" x="4094" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="main.items.Armor.Type" project="Dungeon" 
    file="/Dungeon/src/main/items/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="171" x="4165" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="main.area.Dungeon" project="Dungeon" file="/Dungeon/src/main/area/Dungeon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="252" x="4677" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.actor.Check" project="Dungeon" file="/Dungeon/src/main/actor/Check.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="302" x="582" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.ui.InterpretedController" project="Dungeon" 
    file="/Dungeon/src/main/ui/InterpretedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="208" x="2947" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.area.Location" project="Dungeon" file="/Dungeon/src/main/area/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="383" x="5422" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.dice.Die" project="Dungeon" file="/Dungeon/src/main/dice/Die.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="237" width="180" x="1840" y="3915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.items.Accessory" project="Dungeon" 
    file="/Dungeon/src/main/items/Accessory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="2221" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="main.actor.CreatureClass" project="Dungeon" 
    file="/Dungeon/src/main/actor/CreatureClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="537" x="1261" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="main.actor.Actor" project="Dungeon" file="/Dungeon/src/main/actor/Actor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1156" width="444" x="2386" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="main.actor.Sprite.Moment" project="Dungeon" 
    file="/Dungeon/src/main/actor/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="250" x="4205" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="main.actor.Damage" project="Dungeon" file="/Dungeon/src/main/actor/Damage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="180" x="1838" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="main.dice.Constant" project="Dungeon" file="/Dungeon/src/main/dice/Constant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="180" x="1734" y="4568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="main.items.Armor.Attribute" project="Dungeon" 
    file="/Dungeon/src/main/items/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="207" x="3918" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" language="java" name="main.Effect.Alteration" project="Dungeon" 
    file="/Dungeon/src/main/Effect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="230" x="3429" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="main.control.Controller2.Mode" project="Dungeon" 
    file="/Dungeon/src/main/control/Controller2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="214" x="4423" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" language="java" name="main.actor.Actor.Allegiance" project="Dungeon" 
    file="/Dungeon/src/main/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="180" x="1980" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="41" language="java" name="main.actor.Score.Type" project="Dungeon" 
    file="/Dungeon/src/main/actor/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="180" x="1155" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="42" language="java" name="main.Effect.Direction" project="Dungeon" 
    file="/Dungeon/src/main/Effect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="179" x="3699" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="43" language="java" name="main.items.Weapon.Attribute" project="Dungeon" 
    file="/Dungeon/src/main/items/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="204" x="2280" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="main.area.Terrain" project="Dungeon" file="/Dungeon/src/main/area/Terrain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="282" x="5119" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="main.area.Terrain.Type" project="Dungeon" 
    file="/Dungeon/src/main/area/Terrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="231" x="4969" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="46" language="java" name="main.actor.CreatureRace" project="Dungeon" 
    file="/Dungeon/src/main/actor/CreatureRace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="368" x="3237" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="main.dice.SimDie" project="Dungeon" file="/Dungeon/src/main/dice/SimDie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="180" x="1840" y="4192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="main.Effect" project="Dungeon" file="/Dungeon/src/main/Effect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="309" x="3378" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="main.area.Dungeon.LinkedArea" project="Dungeon" 
    file="/Dungeon/src/main/area/Dungeon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="364" x="4677" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="main.actor.Score" project="Dungeon" file="/Dungeon/src/main/actor/Score.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="276" x="945" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="main.area.Dungeon.AreaLink" project="Dungeon" 
    file="/Dungeon/src/main/area/Dungeon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="260" x="4396" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="52" language="java" name="main.actor.Damage.Type" project="Dungeon" 
    file="/Dungeon/src/main/actor/Damage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="182" x="1838" y="3439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="53" language="java" name="main.area.Area2.OrientedActor" project="Dungeon" 
    file="/Dungeon/src/main/area/Area2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="289" x="4094" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="main.Application" project="Dungeon" file="/Dungeon/src/main/Application.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="152" x="231" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="main.ui.DungeonGUI" project="Dungeon" file="/Dungeon/src/main/ui/DungeonGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="178" x="2947" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="main.dice.Rollable" project="Dungeon" 
    file="/Dungeon/src/main/dice/Rollable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="146" x="2060" y="4192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="main.items.Item" project="Dungeon" file="/Dungeon/src/main/items/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="198" x="2709" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="main.items.Weapon" project="Dungeon" file="/Dungeon/src/main/items/Weapon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="678" x="2405" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="59">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="60" name="damage1H"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="boss"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <bendpoint x="4153" y="2743"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="68" name="toArea"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="mode"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="74" name="player"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="77" name="contestType"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="81" name="inventory"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="4686" y="2187"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="84" name="currentArea"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <bendpoint x="81" y="1791"/>    
    <bendpoint x="81" y="2187"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="87">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="89" name="armorTypes"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2956" y="595"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="92" name="controller"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="95" name="alteration"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="2584" y="2743"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="98" name="attribute"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="101" name="attributes"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <bendpoint x="4728" y="2187"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="105" name="order"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="108" name="dice"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="111">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="112" name="type"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="551" y="595"/>    
    <bendpoint x="551" y="1791"/>    
    <bendpoint x="551" y="2187"/>    
    <bendpoint x="551" y="2743"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="115" name="score"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="118" name="type"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="123" name="type"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="126" name="links"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="129" name="sprite"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <bendpoint x="4365" y="2187"/>    
    <bendpoint x="4063" y="1791"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="132">    
    <bendpoint x="5431" y="595"/>    
    <bendpoint x="5431" y="1791"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="133" name="actorOrientation"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="136" name="damage2H"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="140" name="actor"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="143" name="accessory1"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="146" name="allegiance"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="149" name="accessory2"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="152" name="damage2H"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="155" name="accessory3"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="157">    
    <bendpoint x="3717" y="2743"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="159" name="duration"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="162" name="orientation"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="164">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="165">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="166" name="actorRace"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="169" name="onSaveSuccess"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="172" name="displayActor"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <bendpoint x="591" y="2187"/>    
    <bendpoint x="591" y="1791"/>    
    <bendpoint x="591" y="595"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="177">    
    <bendpoint x="5230" y="1791"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="178">    
    <bendpoint x="2605" y="2743"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="179">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="180" name="type"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="4707" y="2187"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="183" name="areas"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="185">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="187" name="attackProficiencies"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="190" name="terrain"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="192">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="193">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="194" name="dice"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="197" name="direction"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="200" name="hitDice"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="203" name="saveProficiencies"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="205">    
    <bendpoint x="2647" y="2743"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="206">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <association id="207">    
    <bendpoint x="914" y="2743"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="208" name="saveType"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="211" name="effects"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="214" name="scoreOrder"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="217" name="checkProficiencies"/>      
      <multiplicity id="218" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="3738" y="2743"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="220" name="overrideAttributes"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="223" name="type"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="226" name="criticalDamage"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="228">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <generalization id="229">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="230">    
    <bendpoint x="5251" y="1791"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="231" name="movement"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <bendpoint x="2069" y="2743"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="234" name="score"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="237" name="damage"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="240" name="origin"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="2190" y="1791"/>    
    <bendpoint x="2027" y="2187"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="243" name="scores"/>      
      <multiplicity id="244" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="245">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="246">    
    <bendpoint x="4174" y="2743"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="247" name="type"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="250" name="movement"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="252">    
    <bendpoint x="3185" y="1791"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="253">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="254">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="255" name="damageType"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="257">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <generalization id="258">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="259">    
    <bendpoint x="2069" y="3915"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="260">    
    <bendpoint x="2626" y="2743"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="261" name="type"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="264" name="weaponTypes"/>      
      <multiplicity id="265" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="267" name="attribute"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="270">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="271">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="272" name="saveType"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="275" name="damage1H"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="278" name="saveScore"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="280">    
    <bendpoint x="752" y="1791"/>    
    <bendpoint x="752" y="595"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="281">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="282" name="score"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <bendpoint x="3206" y="1791"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="285" name="armor"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="287">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <nesting id="288">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="289">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="290">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="291" name="terrain"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="293">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="294">    
    <bendpoint x="5452" y="595"/>    
    <bendpoint x="5452" y="1791"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="295" name="terrainOrientation"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="297">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="298">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="299">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="300">    
    <bendpoint x="3113" y="2187"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="301" name="effects"/>      
      <multiplicity id="302" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="303">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="304">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="305" name="type"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <bendpoint x="2374" y="1791"/>    
    <bendpoint x="2374" y="2187"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="308" name="actorClass"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="311" name="actor"/>      
      <multiplicity id="312" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="314" name="type"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <bendpoint x="2395" y="1791"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="317" name="offHand"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="319">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="320">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="321">    
    <bendpoint x="2416" y="1791"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="322" name="mainHand"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="324">    
    <bendpoint x="1949" y="595"/>    
    <bendpoint x="1949" y="1791"/>    
    <bendpoint x="2048" y="2187"/>    
    <bendpoint x="2048" y="2743"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="325" name="dice"/>      
      <multiplicity id="326" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="327">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="328" name="dungeon"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="330">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="331">    
    <bendpoint x="3347" y="2187"/>    
    <bendpoint x="3347" y="2743"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="332" name="dice"/>      
      <multiplicity id="333" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>